{
  "name": "frontend-new",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@milkdown/core": "^7.3.3",
    "@milkdown/ctx": "^7.3.3",
    "@milkdown/plugin-listener": "^7.3.3",
    "@milkdown/preset-commonmark": "^7.3.3",
    "@milkdown/prose": "^7.3.3",
    "@milkdown/theme-nord": "^7.3.3",
    "@milkdown/transformer": "^7.3.3",
    "@solidjs/router": "^0.10.5",
    "axios": "^1.6.3",
    "solid-js": "^1.8.7"
  },
  "devDependencies": {
    "sass": "^1.69.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-solid": "^2.8.0"
  }
}
